<!DOCTYPE html>
<html>

<head>
    <title>AWS Serverless Handson</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- SDK/Library for Amazon Cognito -->
    <script type="text/javascript" src="./lib/cognito/jsbn.js"></script>
    <script type="text/javascript" src="./lib/cognito/jsbn2.js"></script>
    <script type="text/javascript" src="./lib/cognito/sjcl.js"></script>
    <script type="text/javascript" src="./lib/cognito/moment.js"></script>
    <script type="text/javascript" src="./lib/awssdk/aws-cognito-sdk.js"></script>
    <script type="text/javascript" src="./lib/awssdk/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="./lib/awssdk/aws-sdk.2.5.5.js"></script>

    <!-- SDK/Library for Amazon API Gateway -->
    <script type="text/javascript" src="./lib/apigateway/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./lib/apigateway/apigClient.js"></script>

    <script type="text/javascript" src="./lib/utils.js"></script>

    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./cognito.js"></script>

    <script type="text/javascript" src="./apigateway.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body class="bg-primary">
    <header class="text-center">
        <h1>AWS Serverless Handson</h1>
        <p>Amazon Cognito + Amazon API Gateway</p>
    </header>

    <!-- Amazon Cognito -->

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>My Page</h2>
                <p>You are logged in.</p>
                <form>
                    <div class="examples">
                        <label for="iam-role">IAM role assigned to current session:</label>
                        <textarea id="iam-role" class="form-control" rows="5" wrap="off" readonly></textarea>
                    </div>
                </form>
            </section>
        </li>
    </ul>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>About current user</h2>
                <div class="indent1">
                    <h3>How to get current CognitoUser</h3>
                    <div class="examples">
                        <pre id="cognito-getcurrentuser-code">
var UserPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool({ 
    UserPoolId: UserPoolId,
    ClientId: AppClientId 
});

var currentCognitoUser = UserPool.getCurrentUser();</pre>
                    </div>

                    <h3>Reference username</h3>
                    <div class="examples">
                        <label for="cognito-username-code">Code:</label>
                        <pre id="cognito-username-code">
currentCognitoUser.getUsername();</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-username-value">Value:</label>
                        <pre id="cognito-username-value"></pre>
                    </div>
                    <script>
                        $('#cognito-username-value').text(SignInStatus.currentCognitoUser.getUsername());
                    </script>

                    <h3>Identity Token</h3>
                    <div class="examples">
                        <label for="cognito-idtoken-code">Code:</label>
                        <pre id="cognito-idtoken-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-idtoken-value">Value:</label>
                        <textarea id="cognito-idtoken-value" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#cognito-idtoken-value').val(SignInStatus.lastIdentityToken);
                    </script>

                    <h3>ID Token Expiration</h3>
                    <div class="examples">
                        <label for="cognito-idtoken-expiration-code">Code:</label>
                        <pre id="cognito-idtoken-expiration-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getExpiration();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-idtoken-expiration-value">Value:</label>
                        <pre id="cognito-idtoken-expiration-value"></pre>
                    </div>
                    <script>
                        SignInStatus.currentCognitoUser.getSession(function(err, session) {
                            var expiresAt = session.getIdToken().getExpiration()
                            var left = expiresAt - Math.round(new Date().getTime()/1000)
                            $('#cognito-idtoken-expiration-value').text(
                                `${expiresAt} (${left} seconds left)`
                            );
                        });
                    </script>

                    <h3>Access Token</h3>
                    <div class="examples">
                        <label for="cognito-accesstoken-code">Code:</label>
                        <pre id="cognito-accesstoken-code">
currentCognitoUser.getSession(function(err, session){
    session.getAccessToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-accesstoken-value">Value:</label>
                        <textarea id="cognito-accesstoken-value" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#cognito-accesstoken-value').val(SignInStatus.lastAccessToken);
                    </script>
                </div>
            </section>
        </li>
    </ul>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>Sign-out</h2>
                <form id="cognito-signout">
                    <div class="form-group">
                        <details>
                            <summary>
                                <label for="cognito-signout-code">Code:</label>
                            </summary>
                            <textarea id="cognito-signout-code" class="form-control" readonly></textarea>
                        </details>
                        <script>
                            updateTextArea($('#cognito-signout-code'), 'const signOut' + signOut.toString());
                        </script>
                    </div>

                    <div class="form-group">
                        <button type="submit" id="cognito-signout-submit" class="btn btn-info">Sign-out</button>
                    </div>
                </form>

                <script>
                    $(document).ready(function($) { 
                        $("#cognito-signout").submit(function(event) {
                            lockForm($("#cognito-signout"));
                            event.preventDefault();
                            signOut(function(err, result) {
                                unlockForm($("#cognito-signup"));
                                $(location).attr('href', 'login.html'); 
                            });
                        });
                    });
                </script>
            </section>
        </li>
    </ul>

    <hr>

    <!-- Amazon API Gateway -->

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>API Gateway Test</h2>
                <form id="api-get">
                    <h3>GET method</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <details>
                                <summary>
                                    <label for="api-get-code">Code:</label>
                                </summary>
                                <textarea id="api-get-code" class="form-control" readonly></textarea>
                            </details>
                            <script>
                                updateTextArea($('#api-get-code'), 'const requestGet' + requestGet.toString());
                            </script>
                        </div>

                        <div class="form-group">
                            <label for="api-get-artist">Artist:</label>
                            <input type="text" id="api-get-artist" class="form-control" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <button type="submit" id="api-get-submit" class="btn btn-info pull">Run</button>
                        </div>

                        <div class="form-group">
                            <label for="api-get-status">Status Code:</label>
                            <textarea id="api-get-status" class="form-control" rows="1" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="api-get-data">Response Data:</label>
                            <textarea id="api-get-data" class="form-control" rows="9" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($) {
                            $("#api-get").submit(function(event) {
                                lockForm($("#api-get"));
                                event.preventDefault();
                                requestGet($('#api-get-artist').val(), function(result) {
                                    updateTextArea($("#api-get-status"), result.status);
                                    updateTextArea($("#api-get-data"), JSON.stringify(result.data, null, 2));
                                    unlockForm($("#api-get"));
                                });
                            });
                        });
                    </script>
                </form>
            </section>
        </li>

        <li class="list-group-item">
            <section>
                <form id="api-post">
                    <h3>POST method</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <details>
                                <summary>
                                    <label for="api-post-code">Code:</label>
                                </summary>
                                <textarea id="api-post-code" class="form-control" readonly></textarea>
                            </details>
                            <script>
                                updateTextArea($('#api-post-code'), 'const requestPost' + requestPost.toString());
                            </script>
                        </div>

                        <div class="form-group">
                            <label for="api-post-artist">Artist:</label>
                            <input type="text" id="api-post-artist" class="form-control" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="api-post-title">Title:</label>
                            <input type="text" id="api-post-title" class="form-control" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <button type="submit" id="api-post-submit" class="btn btn-info pull">Run</button>
                        </div>

                        <div class="form-group">
                            <label for="api-post-status">Status Code:</label>
                            <textarea id="api-post-status" class="form-control" rows="1" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="api-post-data">Response Data:</label>
                            <textarea id="api-post-data" class="form-control" rows="9" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($) {
                            $("#api-post").submit(function(event) {
                                lockForm($("#api-post"));
                                event.preventDefault();
                                requestPost($('#api-post-artist').val(), $('#api-post-title').val(), function(result) {
                                    updateTextArea($("#api-post-status"), result.status);
                                    updateTextArea($("#api-post-data"), JSON.stringify(result.data, null, 2));
                                    unlockForm($("#api-post"));
                                });
                            });
                        });
                    </script>
                </form>
            </section>
        </li>
    </ul>

    <footer class="text-right">
        <p>Powered by
            <a href="https://aws.amazon.com/" target="blank"><img src="./img/aws-logo.png" style="height: 1.9em;"></a>
        </p>
    </footer>
</body>

</html>
