<!DOCTYPE html>
<html>

<head>
    <title>AWS Serverless Handson</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- SDK/Library for Amazon API Gateway -->
    <script type="text/javascript" src="./lib/apigateway/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./lib/apigateway/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./lib/apigateway/apigClient.js"></script>

    <script type="text/javascript" src="./lib/utils.js"></script>

    <script type="text/javascript" src="./apigateway.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body class="bg-primary">
    <header class="text-center">
        <h1>AWS Serverless Handson</h1>
        <p>Amazon API Gateway (with Lambda/DynamoDB)</p>
    </header>

    <!-- Amazon API Gateway -->

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>API Gateway Test</h2>
                <form id="api-get">
                    <h3>GET method</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <details>
                                <summary>
                                    <label for="api-get-code">Code:</label>
                                </summary>
                                <textarea id="api-get-code" class="form-control" readonly></textarea>
                            </details>
                            <script>
                                updateTextArea($('#api-get-code'), 'const requestGet' + requestGet.toString());
                            </script>
                        </div>

                        <div class="form-group">
                            <label for="api-get-artist">Artist:</label>
                            <input type="text" id="api-get-artist" class="form-control" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <button type="submit" id="api-get-submit" class="btn btn-info pull">Run</button>
                        </div>

                        <div class="form-group">
                            <label for="api-get-status">Status Code:</label>
                            <textarea id="api-get-status" class="form-control" rows="1" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="api-get-data">Response Data:</label>
                            <textarea id="api-get-data" class="form-control" rows="9" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($) {
                            $("#api-get").submit(function(event) {
                                lockForm($("#api-get"));
                                event.preventDefault();
                                requestGet($('#api-get-artist').val(), function(result) {
                                    updateTextArea($("#api-get-status"), result.status);
                                    updateTextArea($("#api-get-data"), JSON.stringify(result.data, null, 2));
                                    unlockForm($("#api-get"));
                                });
                            });
                        });
                    </script>
                </form>
            </section>
        </li>

        <li class="list-group-item">
            <section>
                <form id="api-post">
                    <h3>POST method</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <details>
                                <summary>
                                    <label for="api-post-code">Code:</label>
                                </summary>
                                <textarea id="api-post-code" class="form-control" readonly></textarea>
                            </details>
                            <script>
                                updateTextArea($('#api-post-code'), 'const requestPost' + requestPost.toString());
                            </script>
                        </div>

                        <div class="form-group">
                            <label for="api-post-artist">Artist:</label>
                            <input type="text" id="api-post-artist" class="form-control" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="api-post-title">Title:</label>
                            <input type="text" id="api-post-title" class="form-control" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <button type="submit" id="api-post-submit" class="btn btn-info pull">Run</button>
                        </div>

                        <div class="form-group">
                            <label for="api-post-status">Status Code:</label>
                            <textarea id="api-post-status" class="form-control" rows="1" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="api-post-data">Response Data:</label>
                            <textarea id="api-post-data" class="form-control" rows="9" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($) {
                            $("#api-post").submit(function(event) {
                                lockForm($("#api-post"));
                                event.preventDefault();
                                requestPost($('#api-post-artist').val(), $('#api-post-title').val(), function(result) {
                                    updateTextArea($("#api-post-status"), result.status);
                                    updateTextArea($("#api-post-data"), JSON.stringify(result.data, null, 2));
                                    unlockForm($("#api-post"));
                                });
                            });
                        });
                    </script>
                </form>
            </section>
        </li>
    </ul>

    <footer class="text-right">
        <p>Powered by
            <a href="https://aws.amazon.com/" target="blank"><img src="./img/aws-logo.png" style="height: 1.9em;"></a>
        </p>
    </footer>
</body>

</html>
