<!DOCTYPE html>
<html>

<head>
    <title>AWS Serverless Handson</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- SDK/Library for Amazon Cognito -->
    <script type="text/javascript" src="./lib/cognito/jsbn.js"></script>
    <script type="text/javascript" src="./lib/cognito/jsbn2.js"></script>
    <script type="text/javascript" src="./lib/cognito/sjcl.js"></script>
    <script type="text/javascript" src="./lib/cognito/moment.js"></script>
    <script type="text/javascript" src="./lib/awssdk/aws-cognito-sdk.js"></script>
    <script type="text/javascript" src="./lib/awssdk/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="./lib/awssdk/aws-sdk.2.5.5.js"></script>

    <script type="text/javascript" src="./lib/utils.js"></script>

    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./cognito.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body class="bg-primary">
    <header class="text-center">
        <h1>AWS Serverless Handson</h1>
        <p>Amazon Cognito</p>
    </header>

    <!-- Amazon Cognito -->

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>My Page</h2>
                <p>You are logged in.</p>
                <form>
                    <div class="examples">
                        <label for="iam-role">IAM role assigned to current session:</label>
                        <textarea id="iam-role" class="form-control" rows="5" wrap="off" readonly></textarea>
                    </div>
                </form>
            </section>
        </li>
    </ul>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>About current user</h2>
                <div class="indent1">
                    <h3>How to get current CognitoUser</h3>
                    <div class="examples">
                        <pre id="cognito-getcurrentuser-code">
var UserPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool({ 
    UserPoolId: UserPoolId,
    ClientId: AppClientId 
});

var currentCognitoUser = UserPool.getCurrentUser();</pre>
                    </div>

                    <h3>Reference username</h3>
                    <div class="examples">
                        <label for="cognito-username-code">Code:</label>
                        <pre id="cognito-username-code">
currentCognitoUser.getUsername();</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-username-value">Value:</label>
                        <pre id="cognito-username-value"></pre>
                    </div>
                    <script>
                        $('#cognito-username-value').text(SignInStatus.currentCognitoUser.getUsername());
                    </script>

                    <h3>Identity Token</h3>
                    <div class="examples">
                        <label for="cognito-idtoken-code">Code:</label>
                        <pre id="cognito-idtoken-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-idtoken-value">Value:</label>
                        <textarea id="cognito-idtoken-value" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#cognito-idtoken-value').val(SignInStatus.lastIdentityToken);
                    </script>

                    <h3>ID Token Expiration</h3>
                    <div class="examples">
                        <label for="cognito-idtoken-expiration-code">Code:</label>
                        <pre id="cognito-idtoken-expiration-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getExpiration();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-idtoken-expiration-value">Value:</label>
                        <pre id="cognito-idtoken-expiration-value"></pre>
                    </div>
                    <script>
                        SignInStatus.currentCognitoUser.getSession(function(err, session) {
                            var expiresAt = session.getIdToken().getExpiration()
                            var left = expiresAt - Math.round(new Date().getTime()/1000)
                            $('#cognito-idtoken-expiration-value').text(
                                `${expiresAt} (${left} seconds left)`
                            );
                        });
                    </script>

                    <h3>Access Token</h3>
                    <div class="examples">
                        <label for="cognito-accesstoken-code">Code:</label>
                        <pre id="cognito-accesstoken-code">
currentCognitoUser.getSession(function(err, session){
    session.getAccessToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="cognito-accesstoken-value">Value:</label>
                        <textarea id="cognito-accesstoken-value" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#cognito-accesstoken-value').val(SignInStatus.lastAccessToken);
                    </script>
                </div>
            </section>
        </li>
    </ul>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>Sign-out</h2>
                <form id="cognito-signout">
                    <div class="form-group">
                        <details>
                            <summary>
                                <label for="cognito-signout-code">Code:</label>
                            </summary>
                            <textarea id="cognito-signout-code" class="form-control" readonly></textarea>
                        </details>
                        <script>
                            updateTextArea($('#cognito-signout-code'), 'const signOut' + signOut.toString());
                        </script>
                    </div>

                    <div class="form-group">
                        <button type="submit" id="cognito-signout-submit" class="btn btn-info">Sign-out</button>
                    </div>
                </form>

                <script>
                    $(document).ready(function($) { 
                        $("#cognito-signout").submit(function(event) {
                            lockForm($("#cognito-signout"));
                            event.preventDefault();
                            signOut(function(err, result) {
                                unlockForm($("#cognito-signup"));
                                $(location).attr('href', 'login.html'); 
                            });
                        });
                    });
                </script>
            </section>
        </li>
    </ul>

    <footer class="text-right">
        <p>Powered by
            <a href="https://aws.amazon.com/" target="blank"><img src="./img/aws-logo.png" style="height: 1.9em;"></a>
        </p>
    </footer>
</body>

</html>
